GITHUB_API="https://api.github.com/search/code?q={}"

<<<<<<< HEAD
TOKEN="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"

TMP="./tmp"
=======
TOKEN=""

TMP="/tmp"
>>>>>>> 9acb52a9f92a4241d4dd8a90f23194a4d39231aa
